.list {
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.list-item {
        width: 90%;
        display: grid;
        grid-template-columns: 80% 1fr;
        grid-template-rows: 1fr;
        justify-content: space-between;
        border: 1px solid var(--blue);
        border-radius: 1rem;
        padding: 1rem;
        background-color: var(--blue-secondary);

}

.list-item .data {
    width: 80%;
    display: grid;
    grid-template-columns: 65% 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    row-gap: .5rem;
}

.list-item .actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.list-item .actions .btn {
    font-size: .8rem;
    padding: .3rem .2rem;
    border-radius: .5rem;
}

.list-item span {
    font-size: .8rem;
}